<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Hork Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e igual a 1em
            */
        }

        h1{

               /*shorthand font
               - font style -> font-weight -> font-size -> font-family
                font-family: 'Hork Sans', Arial, helvetica;
               font-weight: bolder;
               font-size: 3em;
               font-style: Italic;               
               */
               font: italic bolder 3em 'Hork Sans', sans-serif;
        }

        h2{
            font: bold 3em 'Hork Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ipsum cumque quas architecto, esse, iste blanditiis, maxime corrupti assumenda eveniet quibusdam dicta nesciunt enim sint? Cumque error provident mollitia quaerat.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis deserunt mollitia eveniet impedit nam quaerat error, veniam ipsum recusandae doloremque quidem inventore. Ipsa asperiores ab iure doloribus non aspernatur magni?
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur quo quisquam laborum voluptatem earum aut molestiae blanditiis exercitationem. Repellendus eum omnis totam excepturi voluptates blanditiis reiciendis necessitatibus quaerat ipsam distinctio?</p>
</body>
</html>