<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Imperial Script', 'cursive';
        }

        h2{
            font-family: 'Vujahday Script', 'cursive', Sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illo nemo quos libero assumenda expedita beatae! Eligendi amet natus magnam dolorem, cum error odio dicta aspernatur itaque officiis, laboriosam distinctio!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sapiente facere harum. Impedit voluptas sunt, asperiores rerum soluta nostrum amet cumque cum quisquam, expedita, non hic tempore molestias praesentium vel.</p>
</body>
</html>